input {
  kafka {
    codec => "json"
    bootstrap_servers => "broker:29092"
    topics => ["geocoded_texts"]
    tags => ["drop"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "disaster-events"
  }
}
